# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simple2DClient
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Simple2DClient


#############################################
# Order-only phony target for Simple2DClient

build cmake_object_order_depends_target_Simple2DClient: phony || Simple2DClient_autogen Simple2DClient_autogen/mocs_compilation.cpp Simple2DClient_autogen/timestamp Simple2DClient_autogen_timestamp_deps

build CMakeFiles/Simple2DClient.dir/Simple2DClient_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Simple2DClient_unscanned_Debug D$:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug/Simple2DClient_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Simple2DClient
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Simple2DClient.dir\Simple2DClient_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug/Simple2DClient_autogen/include -isystem D:/DevelopPros/Environment/Qt/6.4.2/mingw_64/include/QtCore -isystem D:/DevelopPros/Environment/Qt/6.4.2/mingw_64/include -isystem D:/DevelopPros/Environment/Qt/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/DevelopPros/Environment/Qt/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Simple2DClient.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple2DClient.dir\Simple2DClient_autogen

build CMakeFiles/Simple2DClient.dir/main.cpp.obj: CXX_COMPILER__Simple2DClient_unscanned_Debug D$:/DevelopPros/CLionProjects/Simple2DClient/main.cpp || cmake_object_order_depends_target_Simple2DClient
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\Simple2DClient.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug/Simple2DClient_autogen/include -isystem D:/DevelopPros/Environment/Qt/6.4.2/mingw_64/include/QtCore -isystem D:/DevelopPros/Environment/Qt/6.4.2/mingw_64/include -isystem D:/DevelopPros/Environment/Qt/6.4.2/mingw_64/mkspecs/win32-g++ -isystem D:/DevelopPros/Environment/Qt/6.4.2/mingw_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\Simple2DClient.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple2DClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target Simple2DClient


#############################################
# Link the executable Simple2DClient.exe

build Simple2DClient.exe: CXX_EXECUTABLE_LINKER__Simple2DClient_Debug CMakeFiles/Simple2DClient.dir/Simple2DClient_autogen/mocs_compilation.cpp.obj CMakeFiles/Simple2DClient.dir/main.cpp.obj | D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/libQt6Network.a D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/libQt6Core.a || Simple2DClient_autogen Simple2DClient_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = D:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/libQt6Network.a  D:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Simple2DClient.dir
  POST_BUILD = cmd.exe /C "cd /D D:\DevelopPros\CLionProjects\Simple2DClient\cmake-build-debug && "D:\Program Files\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory D:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug/plugins/platforms/ && cd /D D:\DevelopPros\CLionProjects\Simple2DClient\cmake-build-debug && "D:\Program Files\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/DevelopPros/Environment/Qt/6.4.2/mingw_64/plugins/platforms/qwindows.dll D:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug/plugins/platforms/ && cd /D D:\DevelopPros\CLionProjects\Simple2DClient\cmake-build-debug && "D:\Program Files\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/DevelopPros/Environment/Qt/6.4.2/mingw_64/bin/Qt6Core.dll D:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug && cd /D D:\DevelopPros\CLionProjects\Simple2DClient\cmake-build-debug && "D:\Program Files\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/DevelopPros/Environment/Qt/6.4.2/mingw_64/bin/Qt6Gui.dll D:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug && cd /D D:\DevelopPros\CLionProjects\Simple2DClient\cmake-build-debug && "D:\Program Files\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E copy D:/DevelopPros/Environment/Qt/6.4.2/mingw_64/bin/Qt6Widgets.dll D:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = Simple2DClient.exe
  TARGET_IMPLIB = libSimple2DClient.dll.a
  TARGET_PDB = Simple2DClient.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DevelopPros\CLionProjects\Simple2DClient\cmake-build-debug && "D:\Program Files\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DevelopPros\CLionProjects\Simple2DClient\cmake-build-debug && "D:\Program Files\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\DevelopPros\CLionProjects\Simple2DClient -BD:\DevelopPros\CLionProjects\Simple2DClient\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Simple2DClient_autogen_timestamp_deps

build Simple2DClient_autogen_timestamp_deps: phony CMakeFiles/Simple2DClient_autogen_timestamp_deps


#############################################
# Utility command for Simple2DClient_autogen

build Simple2DClient_autogen: phony CMakeFiles/Simple2DClient_autogen Simple2DClient_autogen/timestamp Simple2DClient_autogen/mocs_compilation.cpp Simple2DClient_autogen_timestamp_deps


#############################################
# Custom command for Simple2DClient_autogen\timestamp

build Simple2DClient_autogen/timestamp Simple2DClient_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Simple2DClient_autogen/timestamp ${cmake_ninja_workdir}Simple2DClient_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/./bin/moc.exe || Simple2DClient_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\DevelopPros\CLionProjects\Simple2DClient\cmake-build-debug && "D:\Program Files\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_autogen D:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug/CMakeFiles/Simple2DClient_autogen.dir/AutogenInfo.json Debug && "D:\Program Files\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E touch D:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug/Simple2DClient_autogen/timestamp && "D:\Program Files\CLion 2022.2\bin\cmake\win\x64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile D:/DevelopPros/CLionProjects/Simple2DClient D:/DevelopPros/CLionProjects/Simple2DClient D:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug D:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug D:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug/Simple2DClient_autogen/deps D:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug/CMakeFiles/d/00bc81e4d6953afff03e783cefa908102dba3a60b46eb07432586434155eca53.d"
  DESC = Automatic MOC and UIC for target Simple2DClient
  depfile = D:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug/CMakeFiles/d/00bc81e4d6953afff03e783cefa908102dba3a60b46eb07432586434155eca53.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Simple2DClient_autogen_timestamp_deps

build CMakeFiles/Simple2DClient_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Simple2DClient_autogen_timestamp_deps: phony D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/./bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\Simple2DClient_autogen

build CMakeFiles/Simple2DClient_autogen | ${cmake_ninja_workdir}CMakeFiles/Simple2DClient_autogen: phony Simple2DClient_autogen/timestamp || Simple2DClient_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Simple2DClient: phony Simple2DClient.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DevelopPros/CLionProjects/Simple2DClient/cmake-build-debug

build all: phony Simple2DClient.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/DevelopPros/CLionProjects/Simple2DClient/CMakeLists.txt D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/DevelopPros/CLionProjects/Simple2DClient/CMakeLists.txt D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/DevelopPros/Environment/Qt/6.4.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindThreads.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Program$ Files/CLion$ 2022.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
